# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD = Brianna1
# DB_NAME = sleep_tracker
# DB_PORT = 3306


DB_HOST = sql5.freesqldatabase.com
DB_USER = sql5767536
DB_PASSWORD = VjquHtUplP
DB_NAME = sql5767536
DB_PORT = 3306